#CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_TINYCRYPT=y
CONFIG_BT_DEVICE_NAME="Walnut"
CONFIG_BT_DEVICE_APPEARANCE=0

#CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#CONFIG_ASSERT=y
#CONFIG_ASSERT_LEVEL=2
#CONFIG_NUM_COOP_PRIORITIES=29
#CONFIG_NUM_PREEMPT_PRIORITIES=40

#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_SYS_POWER_LOW_POWER_STATE=y
#CONFIG_SYS_POWER_DEEP_SLEEP=y
#CONFIG_DEVICE_POWER_MANAGEMENT=y
#CONFIG_TICKLESS_IDLE=y
#CONFIG_TICKLESS_KERNEL=y
#CONFIG_GPIO=y

#CONFIG_MULTITHREADING=y

CONFIG_FLASH=y

CONFIG_NVS=y
CONFIG_NVS_LOG=y
CONFIG_NVS_LOG_LEVEL=4
CONFIG_REBOOT=y
