# Kconfig - nRF51 PCA10028 board configuration
#
# Copyright (c) 2016 Linaro Limited.
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_WALNUT

config BOARD
	default "walnut"

config HAS_SEGGER_RTT
	default y

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRF5

config UART_NRF5_GPIO_TX_PIN
	default 9

config UART_NRF5_GPIO_RX_PIN
	default 11

config UART_NRF5_GPIO_RTS_PIN
	default 8

config UART_NRF5_GPIO_CTS_PIN
	default 10

endif # UART_NRF5

if I2C

config I2C_NRF5
	def_bool y

config I2C_0
	default y

endif # I2C

if I2C_NRF5

config I2C_NRF5_0_GPIO_SCL_PIN
	default 15

config I2C_NRF5_0_GPIO_SDA_PIN
	default 13

endif # I2C_NRF5

source ../walnut_zephyr/drivers/i2c_wrap/Kconfig
source ../walnut_zephyr/drivers/si7020/Kconfig
source ../walnut_zephyr/drivers/tsl4531/Kconfig
source ../walnut_zephyr/drivers/bmp280/Kconfig

endif # BOARD_WALNUT
