# i2c
CONFIG_I2C=y
CONFIG_SYS_LOG_I2C_LEVEL=1

# configure gpio
CONFIG_GPIO=y
CONFIG_I2C_WRAP=y
CONFIG_SYS_LOG_GPIO_LEVEL=1

# configure sensors
CONFIG_SENSOR=y
CONFIG_SYS_LOG_SENSOR_LEVEL=1
CONFIG_SI7020=y
CONFIG_TSL4531=y
CONFIG_BMP280=y
CONFIG_BMP280_TEMP_OVER_1X=y
CONFIG_BMP280_PRESS_OVER_1X=y
CONFIG_BMP280_FILTER_OFF=y
CONFIG_BMP280_STANDBY_4000MS=y
